# ChatUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsv/chatutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsv/chatutil/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/jsv/chatutil/data/model/: ChatMessage.kt  LoggedInUser.kt
app/src/main/java/com/jsv/chatutil/message/: ChatLogActivity.kt  LatestMessageActivity.kt  NewMessageActivity.kt
app/src/main/java/com/jsv/chatutil/view/: LatestMessageRow.kt  RegisterActivity.kt
app/src/main/java/com/jsv/chatutil/view/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_message.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsv/chatutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
